#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Nov 01 15:15:09 EDT 2013
~|~frmRootDetector.btnCheckRoot=button
~|~frmRootDetector.lblNotice=label
~|~frmHome.hbxInfo=box
~|~frmHome.btnContinue=button
~|~frmRootDetector=form2
~|~frmRootDetector.line847954767392=line
~|~frmHome.lblInfo=label
~|~frmHome=form2
~|~frmRootDetector.lbltitle=label
