#
#Tue Sep 10 13:55:57 EDT 2013
mobile$0$frmHome.btnContinue=button
tablet$0$frmRootDetector.lblNotice=label
tablet$0$frmHome.lblInfo=label
tablet$0$frmHome.btnContinue=button
mobile$0$frmHome=form2
mobile$0$frmRootDetector=form2
mobile$0$frmRootDetector.line847954767392=line
tablet$0$frmRootDetector=form2
tablet$0$frmRootDetector.lbltitle=label
tablet$0$frmHome=form2
mobile$0$frmHome.hbxInfo=box
mobile$0$frmRootDetector.lblNotice=label
mobile$0$frmRootDetector.btnCheckRoot=button
tablet$0$frmHome.hbxInfo=box
tablet$0$frmRootDetector.line847954767392=line
tablet$0$frmRootDetector.btnCheckRoot=button
mobile$0$frmRootDetector.lbltitle=label
mobile$0$frmHome.lblInfo=label
