#
#Thu Aug 15 21:56:04 EDT 2013
mobile$0$frmHome.lblInfo=label
mobile$0$frmHome=form2
mobile$0$frmRootDetector.line847954767392=line
mobile$0$frmRootDetector.lblNotice=label
mobile$0$frmHome.btnContinue=button
mobile$0$frmRootDetector.lbltitle=label
mobile$0$frmHome.hbxInfo=box
mobile$0$frmRootDetector=form2
mobile$0$frmRootDetector.btnCheckRoot=button
